<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="UAL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="157" stroke="#000000" stroke-width="2" width="233" x="50" y="110"/>
      <circ-port height="8" pin="290,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="820,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="990,60" width="8" x="286" y="56"/>
      <circ-port height="8" pin="390,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="440,70" width="8" x="86" y="46"/>
      <circ-port height="8" pin="500,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="990,90" width="8" x="286" y="76"/>
      <circ-port height="8" pin="990,120" width="8" x="286" y="86"/>
      <circ-port height="10" pin="960,230" width="10" x="285" y="95"/>
      <circ-port height="8" pin="170,350" width="8" x="46" y="56"/>
      <circ-port height="10" pin="950,530" width="10" x="285" y="115"/>
      <circ-port height="10" pin="950,560" width="10" x="285" y="125"/>
      <circ-port height="10" pin="950,590" width="10" x="285" y="135"/>
      <circ-port height="10" pin="950,670" width="10" x="285" y="155"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(820,390)" to="(820,590)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(930,230)" to="(930,490)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(890,90)" to="(990,90)"/>
    <wire from="(850,560)" to="(950,560)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(820,50)" to="(820,80)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(120,490)" to="(930,490)"/>
    <wire from="(890,90)" to="(890,110)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(880,60)" to="(990,60)"/>
    <wire from="(880,120)" to="(990,120)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(910,230)" to="(930,230)"/>
    <wire from="(860,100)" to="(880,100)"/>
    <wire from="(870,110)" to="(890,110)"/>
    <wire from="(880,60)" to="(880,100)"/>
    <wire from="(520,280)" to="(730,280)"/>
    <wire from="(520,220)" to="(730,220)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(860,530)" to="(950,530)"/>
    <wire from="(930,230)" to="(960,230)"/>
    <wire from="(790,670)" to="(950,670)"/>
    <wire from="(860,370)" to="(860,530)"/>
    <wire from="(790,380)" to="(790,670)"/>
    <wire from="(120,250)" to="(120,490)"/>
    <wire from="(820,590)" to="(950,590)"/>
    <wire from="(290,40)" to="(290,90)"/>
    <wire from="(850,380)" to="(850,560)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Résultat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,100)" name="registre file 16 bit"/>
    <comp lib="0" loc="(950,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(830,330)" name="ual 16 bit"/>
    <comp lib="6" loc="(49,83)" name="Text">
      <a name="text" val="10===&gt;et"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(66,43)" name="Text">
      <a name="text" val="00===&gt;ADDITION"/>
    </comp>
    <comp lib="6" loc="(76,64)" name="Text">
      <a name="text" val="01===&gt;soustraction"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROLE UAL"/>
    </comp>
    <comp lib="2" loc="(220,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ao"/>
    </comp>
    <comp lib="6" loc="(50,103)" name="Text">
      <a name="text" val="11===&gt;ou"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overfou"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(990,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY IN ADD"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HORLOGE"/>
      <a name="labelfont" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARY IN SOUS"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_IN"/>
    </comp>
  </circuit>
  <circuit name="ual_1BIT">
    <a name="circuit" val="ual_1BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="33" x="48" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="80">UAL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="88">     </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="92">1BIT</text>
      <circ-port height="8" pin="60,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,40" width="8" x="46" y="86"/>
      <circ-port height="8" pin="620,50" width="8" x="66" y="56"/>
      <circ-port height="8" pin="440,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="380,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="340,110" width="10" x="45" y="105"/>
      <circ-port height="8" pin="340,140" width="8" x="56" y="56"/>
      <circ-port height="10" pin="780,150" width="10" x="75" y="85"/>
      <circ-port height="10" pin="330,200" width="10" x="55" y="105"/>
      <circ-port height="10" pin="770,410" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(90,250)" to="(260,250)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(660,410)" to="(770,410)"/>
    <wire from="(270,30)" to="(270,60)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(90,160)" to="(90,250)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(90,160)" to="(250,160)"/>
    <wire from="(60,40)" to="(90,40)"/>
    <wire from="(170,360)" to="(260,360)"/>
    <wire from="(90,320)" to="(90,420)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(170,180)" to="(170,290)"/>
    <wire from="(170,70)" to="(250,70)"/>
    <wire from="(660,290)" to="(660,410)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(400,150)" to="(400,270)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(460,170)" to="(460,430)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(480,150)" to="(670,150)"/>
    <wire from="(90,90)" to="(90,160)"/>
    <wire from="(90,250)" to="(90,320)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(310,340)" to="(430,340)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,30)" to="(380,30)"/>
    <wire from="(90,320)" to="(260,320)"/>
    <wire from="(290,80)" to="(390,80)"/>
    <wire from="(670,150)" to="(780,150)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(650,50)" to="(650,260)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(90,90)" to="(250,90)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(620,50)" to="(650,50)"/>
    <wire from="(170,70)" to="(170,180)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(430,160)" to="(430,340)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="resulta"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,80)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in add"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPPERATION"/>
    </comp>
    <comp lib="3" loc="(290,170)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in soustra"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out sustra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZE"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="registre file 16 bit">
    <a name="circuit" val="registre file 16 bit"/>
    <a name="clabel" val="A0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M476,62 Q465,109 456,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="313" rx="10" ry="10" stroke="#000000" width="242" x="331" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="388" y="203"> </text>
      <text font-family="Segoe UI Black" font-size="26" font-style="italic" text-anchor="middle" x="490" y="190"> </text>
      <text font-family="Segoe UI Black" font-size="26" font-style="italic" text-anchor="middle" x="355" y="340"> </text>
      <text font-family="Segoe UI Black" font-size="20" font-style="italic" text-anchor="middle" x="422" y="144"> </text>
      <text font-family="Segoe UI Black" font-size="20" font-style="italic" text-anchor="middle" x="420" y="184">         REGISTRE</text>
      <text font-family="Segoe UI Black" font-size="20" font-style="italic" text-anchor="middle" x="443" y="240">FILE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="544" y="192">        A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="552" y="251">    B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="454" y="233"> </text>
      <text font-family="SansSerif" font-size="22" font-style="italic" font-weight="bold" text-anchor="middle" x="422" y="270">       8X16</text>
      <circ-port height="8" pin="140,20" width="8" x="336" y="56"/>
      <circ-port height="8" pin="90,50" width="8" x="326" y="206"/>
      <circ-port height="8" pin="510,280" width="8" x="486" y="56"/>
      <circ-port height="8" pin="60,320" width="8" x="436" y="56"/>
      <circ-port height="8" pin="510,480" width="8" x="546" y="56"/>
      <circ-port height="10" pin="750,190" width="10" x="565" y="185"/>
      <circ-port height="10" pin="670,400" width="10" x="565" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="557" y="67"/>
    </appear>
    <wire from="(340,170)" to="(590,170)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(400,200)" to="(590,200)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(400,60)" to="(400,200)"/>
    <wire from="(280,420)" to="(400,420)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(380,400)" to="(550,400)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(440,430)" to="(550,430)"/>
    <wire from="(300,150)" to="(300,360)"/>
    <wire from="(130,490)" to="(130,520)"/>
    <wire from="(320,370)" to="(550,370)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(180,440)" to="(180,600)"/>
    <wire from="(440,60)" to="(440,220)"/>
    <wire from="(90,50)" to="(240,50)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(280,490)" to="(420,490)"/>
    <wire from="(320,370)" to="(320,610)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(400,420)" to="(400,610)"/>
    <wire from="(130,520)" to="(200,520)"/>
    <wire from="(420,490)" to="(420,610)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(440,430)" to="(440,580)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(420,210)" to="(590,210)"/>
    <wire from="(440,220)" to="(440,430)"/>
    <wire from="(380,400)" to="(380,610)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(300,150)" to="(590,150)"/>
    <wire from="(130,180)" to="(130,460)"/>
    <wire from="(510,280)" to="(610,280)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(360,180)" to="(590,180)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(180,20)" to="(180,120)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(340,380)" to="(550,380)"/>
    <wire from="(360,280)" to="(360,390)"/>
    <wire from="(340,60)" to="(340,170)"/>
    <wire from="(400,410)" to="(550,410)"/>
    <wire from="(340,210)" to="(340,380)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(300,360)" to="(300,610)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(630,190)" to="(750,190)"/>
    <wire from="(510,480)" to="(570,480)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(380,60)" to="(380,190)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(240,280)" to="(240,420)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(420,60)" to="(420,210)"/>
    <wire from="(420,210)" to="(420,420)"/>
    <wire from="(440,580)" to="(440,610)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(360,390)" to="(360,610)"/>
    <wire from="(240,490)" to="(240,580)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(140,170)" to="(140,390)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(110,620)" to="(200,620)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(380,190)" to="(590,190)"/>
    <wire from="(440,220)" to="(590,220)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(80,210)" to="(80,320)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(320,160)" to="(590,160)"/>
    <wire from="(130,460)" to="(200,460)"/>
    <wire from="(420,420)" to="(550,420)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(300,360)" to="(550,360)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(360,390)" to="(550,390)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(150,160)" to="(150,300)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(400,200)" to="(400,410)"/>
    <wire from="(320,60)" to="(320,140)"/>
    <wire from="(320,160)" to="(320,370)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(570,440)" to="(570,480)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(340,380)" to="(340,610)"/>
    <wire from="(280,580)" to="(440,580)"/>
    <wire from="(380,190)" to="(380,350)"/>
    <wire from="(110,200)" to="(110,620)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(120,190)" to="(120,490)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(360,60)" to="(360,180)"/>
    <comp lib="4" loc="(280,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(280,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(590,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(280,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(280,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(80,210)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DONNER"/>
    </comp>
    <comp lib="2" loc="(630,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HORLOGE"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ual 16 bit">
    <a name="circuit" val="ual 16 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M358,81 Q371,141 383,84" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="368.0" cy="235.5" fill="none" rx="90.0" ry="154.5" stroke="#000000"/>
      <text font-family="Segoe UI Black" font-size="20" font-style="italic" text-anchor="middle" x="315" y="233">               UAL</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="368" y="103">CONTROLE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="220">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="281">B</text>
      <text font-family="SansSerif" font-size="22" font-style="italic" font-weight="bold" text-anchor="middle" x="350" y="256">    16 BIT</text>
      <text font-family="SansSerif" font-size="22" font-style="italic" font-weight="bold" text-anchor="middle" x="328" y="244"> </text>
      <circ-port height="8" pin="330,360" width="8" x="276" y="216"/>
      <circ-port height="8" pin="720,220" width="8" x="366" y="76"/>
      <circ-port height="8" pin="330,820" width="8" x="276" y="276"/>
      <circ-port height="10" pin="1540,500" width="10" x="455" y="225"/>
      <circ-port height="8" pin="900,210" width="8" x="406" y="96"/>
      <circ-port height="8" pin="910,190" width="8" x="416" y="106"/>
      <circ-port height="8" pin="920,160" width="8" x="426" y="116"/>
      <circ-port height="10" pin="1670,850" width="10" x="405" y="365"/>
      <circ-port height="10" pin="1320,1250" width="10" x="335" y="375"/>
      <circ-port height="10" pin="1500,1060" width="10" x="395" y="375"/>
      <circ-port height="10" pin="1260,1180" width="10" x="365" y="385"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="327"/>
    </appear>
    <wire from="(850,770)" to="(900,770)"/>
    <wire from="(850,690)" to="(900,690)"/>
    <wire from="(1230,940)" to="(1230,1020)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(1310,590)" to="(1310,620)"/>
    <wire from="(520,830)" to="(580,830)"/>
    <wire from="(1450,560)" to="(1510,560)"/>
    <wire from="(460,450)" to="(570,450)"/>
    <wire from="(1360,920)" to="(1550,920)"/>
    <wire from="(1260,1250)" to="(1320,1250)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(1080,280)" to="(1130,280)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(430,790)" to="(430,1070)"/>
    <wire from="(1340,660)" to="(1350,660)"/>
    <wire from="(1150,510)" to="(1150,560)"/>
    <wire from="(1130,810)" to="(1130,860)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(420,650)" to="(580,650)"/>
    <wire from="(490,230)" to="(490,390)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(420,660)" to="(570,660)"/>
    <wire from="(1480,790)" to="(1550,790)"/>
    <wire from="(430,1070)" to="(580,1070)"/>
    <wire from="(980,220)" to="(980,1020)"/>
    <wire from="(1000,240)" to="(1000,1040)"/>
    <wire from="(990,230)" to="(990,1030)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(520,710)" to="(520,830)"/>
    <wire from="(910,190)" to="(910,250)"/>
    <wire from="(420,670)" to="(560,670)"/>
    <wire from="(510,860)" to="(580,860)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(1110,500)" to="(1110,600)"/>
    <wire from="(1110,900)" to="(1110,1000)"/>
    <wire from="(420,680)" to="(550,680)"/>
    <wire from="(1150,910)" to="(1150,950)"/>
    <wire from="(910,510)" to="(910,560)"/>
    <wire from="(910,910)" to="(910,960)"/>
    <wire from="(1110,900)" to="(1130,900)"/>
    <wire from="(1110,500)" to="(1130,500)"/>
    <wire from="(1230,1020)" to="(1250,1020)"/>
    <wire from="(430,280)" to="(430,540)"/>
    <wire from="(850,260)" to="(900,260)"/>
    <wire from="(1140,230)" to="(1140,250)"/>
    <wire from="(1370,530)" to="(1480,530)"/>
    <wire from="(1090,670)" to="(1130,670)"/>
    <wire from="(1090,590)" to="(1130,590)"/>
    <wire from="(1090,990)" to="(1130,990)"/>
    <wire from="(1130,1260)" to="(1230,1260)"/>
    <wire from="(420,690)" to="(540,690)"/>
    <wire from="(1130,220)" to="(1130,250)"/>
    <wire from="(450,480)" to="(570,480)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(1480,530)" to="(1480,790)"/>
    <wire from="(1440,570)" to="(1440,830)"/>
    <wire from="(420,700)" to="(530,700)"/>
    <wire from="(880,1060)" to="(1110,1060)"/>
    <wire from="(1460,550)" to="(1510,550)"/>
    <wire from="(1370,910)" to="(1550,910)"/>
    <wire from="(420,710)" to="(520,710)"/>
    <wire from="(1360,650)" to="(1360,920)"/>
    <wire from="(1150,240)" to="(1150,250)"/>
    <wire from="(460,760)" to="(460,980)"/>
    <wire from="(1400,610)" to="(1400,880)"/>
    <wire from="(1610,850)" to="(1670,850)"/>
    <wire from="(960,210)" to="(1390,210)"/>
    <wire from="(1390,620)" to="(1510,620)"/>
    <wire from="(1340,660)" to="(1340,990)"/>
    <wire from="(420,720)" to="(510,720)"/>
    <wire from="(880,800)" to="(900,800)"/>
    <wire from="(1530,500)" to="(1540,500)"/>
    <wire from="(1140,710)" to="(1140,760)"/>
    <wire from="(520,200)" to="(520,300)"/>
    <wire from="(1330,600)" to="(1410,600)"/>
    <wire from="(420,1100)" to="(580,1100)"/>
    <wire from="(930,990)" to="(1020,990)"/>
    <wire from="(880,800)" to="(880,900)"/>
    <wire from="(930,280)" to="(960,280)"/>
    <wire from="(1370,410)" to="(1370,530)"/>
    <wire from="(1110,1000)" to="(1110,1060)"/>
    <wire from="(910,400)" to="(910,460)"/>
    <wire from="(550,680)" to="(550,740)"/>
    <wire from="(420,730)" to="(500,730)"/>
    <wire from="(440,510)" to="(570,510)"/>
    <wire from="(500,890)" to="(580,890)"/>
    <wire from="(1130,300)" to="(1130,340)"/>
    <wire from="(920,810)" to="(920,860)"/>
    <wire from="(420,740)" to="(490,740)"/>
    <wire from="(1240,560)" to="(1450,560)"/>
    <wire from="(900,710)" to="(900,760)"/>
    <wire from="(1010,400)" to="(1380,400)"/>
    <wire from="(850,870)" to="(900,870)"/>
    <wire from="(850,470)" to="(900,470)"/>
    <wire from="(850,790)" to="(900,790)"/>
    <wire from="(1380,900)" to="(1550,900)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(1400,610)" to="(1510,610)"/>
    <wire from="(960,210)" to="(960,280)"/>
    <wire from="(1220,550)" to="(1220,640)"/>
    <wire from="(1470,540)" to="(1510,540)"/>
    <wire from="(460,250)" to="(460,450)"/>
    <wire from="(930,790)" to="(1030,790)"/>
    <wire from="(1490,780)" to="(1550,780)"/>
    <wire from="(1140,390)" to="(1140,460)"/>
    <wire from="(910,1010)" to="(910,1030)"/>
    <wire from="(1160,990)" to="(1340,990)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(490,920)" to="(580,920)"/>
    <wire from="(1340,280)" to="(1340,590)"/>
    <wire from="(1150,610)" to="(1150,660)"/>
    <wire from="(1130,510)" to="(1130,560)"/>
    <wire from="(1130,910)" to="(1130,960)"/>
    <wire from="(1140,1060)" to="(1140,1240)"/>
    <wire from="(1420,1060)" to="(1500,1060)"/>
    <wire from="(880,290)" to="(880,390)"/>
    <wire from="(420,800)" to="(420,1100)"/>
    <wire from="(930,490)" to="(960,490)"/>
    <wire from="(1320,490)" to="(1320,610)"/>
    <wire from="(1010,420)" to="(1360,420)"/>
    <wire from="(430,540)" to="(570,540)"/>
    <wire from="(970,830)" to="(970,890)"/>
    <wire from="(1150,950)" to="(1180,950)"/>
    <wire from="(480,240)" to="(480,420)"/>
    <wire from="(1110,600)" to="(1110,700)"/>
    <wire from="(1310,1110)" to="(1340,1110)"/>
    <wire from="(1330,650)" to="(1360,650)"/>
    <wire from="(1020,640)" to="(1220,640)"/>
    <wire from="(920,300)" to="(920,350)"/>
    <wire from="(910,610)" to="(910,660)"/>
    <wire from="(1110,1000)" to="(1130,1000)"/>
    <wire from="(1110,600)" to="(1130,600)"/>
    <wire from="(1020,640)" to="(1020,690)"/>
    <wire from="(910,1030)" to="(990,1030)"/>
    <wire from="(850,360)" to="(900,360)"/>
    <wire from="(850,280)" to="(900,280)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(1160,890)" to="(1330,890)"/>
    <wire from="(510,720)" to="(510,860)"/>
    <wire from="(1360,540)" to="(1470,540)"/>
    <wire from="(1090,770)" to="(1130,770)"/>
    <wire from="(1090,690)" to="(1130,690)"/>
    <wire from="(1410,600)" to="(1510,600)"/>
    <wire from="(1430,580)" to="(1430,840)"/>
    <wire from="(1470,540)" to="(1470,800)"/>
    <wire from="(1260,570)" to="(1260,830)"/>
    <wire from="(1500,770)" to="(1550,770)"/>
    <wire from="(1350,660)" to="(1350,930)"/>
    <wire from="(1390,620)" to="(1390,890)"/>
    <wire from="(1080,350)" to="(1130,350)"/>
    <wire from="(420,290)" to="(420,570)"/>
    <wire from="(1430,840)" to="(1550,840)"/>
    <wire from="(880,900)" to="(900,900)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(1140,810)" to="(1140,860)"/>
    <wire from="(1320,610)" to="(1400,610)"/>
    <wire from="(1010,420)" to="(1010,590)"/>
    <wire from="(410,150)" to="(570,150)"/>
    <wire from="(960,410)" to="(1370,410)"/>
    <wire from="(930,690)" to="(1020,690)"/>
    <wire from="(880,500)" to="(880,600)"/>
    <wire from="(880,900)" to="(880,1000)"/>
    <wire from="(1150,1010)" to="(1150,1130)"/>
    <wire from="(720,220)" to="(880,220)"/>
    <wire from="(1360,420)" to="(1360,540)"/>
    <wire from="(410,160)" to="(560,160)"/>
    <wire from="(420,570)" to="(570,570)"/>
    <wire from="(1330,370)" to="(1330,600)"/>
    <wire from="(410,170)" to="(550,170)"/>
    <wire from="(1480,530)" to="(1510,530)"/>
    <wire from="(1390,890)" to="(1550,890)"/>
    <wire from="(450,770)" to="(450,1010)"/>
    <wire from="(410,180)" to="(540,180)"/>
    <wire from="(1160,590)" to="(1310,590)"/>
    <wire from="(920,510)" to="(920,560)"/>
    <wire from="(900,810)" to="(900,860)"/>
    <wire from="(920,910)" to="(920,960)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(930,380)" to="(1010,380)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(510,210)" to="(510,330)"/>
    <wire from="(1150,1180)" to="(1260,1180)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(850,970)" to="(900,970)"/>
    <wire from="(850,490)" to="(900,490)"/>
    <wire from="(850,570)" to="(900,570)"/>
    <wire from="(850,890)" to="(900,890)"/>
    <wire from="(1440,830)" to="(1550,830)"/>
    <wire from="(1140,940)" to="(1140,960)"/>
    <wire from="(1270,580)" to="(1270,920)"/>
    <wire from="(410,190)" to="(530,190)"/>
    <wire from="(410,200)" to="(520,200)"/>
    <wire from="(540,690)" to="(540,770)"/>
    <wire from="(450,260)" to="(450,480)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(1320,640)" to="(1370,640)"/>
    <wire from="(1150,950)" to="(1150,960)"/>
    <wire from="(410,220)" to="(500,220)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(1150,710)" to="(1150,760)"/>
    <wire from="(1130,610)" to="(1130,660)"/>
    <wire from="(880,390)" to="(880,500)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(990,230)" to="(1140,230)"/>
    <wire from="(1000,240)" to="(1150,240)"/>
    <wire from="(980,220)" to="(1130,220)"/>
    <wire from="(410,600)" to="(570,600)"/>
    <wire from="(1110,380)" to="(1110,500)"/>
    <wire from="(1310,630)" to="(1310,690)"/>
    <wire from="(1180,1090)" to="(1250,1090)"/>
    <wire from="(880,1000)" to="(880,1060)"/>
    <wire from="(1160,790)" to="(1320,790)"/>
    <wire from="(920,400)" to="(920,460)"/>
    <wire from="(1270,580)" to="(1430,580)"/>
    <wire from="(1420,590)" to="(1510,590)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(1350,660)" to="(1510,660)"/>
    <wire from="(1110,700)" to="(1110,800)"/>
    <wire from="(1340,1080)" to="(1370,1080)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(1140,300)" to="(1140,340)"/>
    <wire from="(1490,520)" to="(1510,520)"/>
    <wire from="(910,710)" to="(910,760)"/>
    <wire from="(1110,380)" to="(1130,380)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(1110,700)" to="(1130,700)"/>
    <wire from="(930,590)" to="(1010,590)"/>
    <wire from="(1030,740)" to="(1240,740)"/>
    <wire from="(900,300)" to="(900,350)"/>
    <wire from="(1400,880)" to="(1550,880)"/>
    <wire from="(1220,550)" to="(1460,550)"/>
    <wire from="(850,380)" to="(900,380)"/>
    <wire from="(1140,1060)" to="(1250,1060)"/>
    <wire from="(920,1010)" to="(920,1020)"/>
    <wire from="(1390,510)" to="(1500,510)"/>
    <wire from="(1090,870)" to="(1130,870)"/>
    <wire from="(1090,790)" to="(1130,790)"/>
    <wire from="(1090,470)" to="(1130,470)"/>
    <wire from="(420,750)" to="(470,750)"/>
    <wire from="(1450,820)" to="(1550,820)"/>
    <wire from="(400,810)" to="(400,820)"/>
    <wire from="(1140,910)" to="(1140,940)"/>
    <wire from="(1500,510)" to="(1500,770)"/>
    <wire from="(1460,550)" to="(1460,810)"/>
    <wire from="(920,160)" to="(920,250)"/>
    <wire from="(470,950)" to="(580,950)"/>
    <wire from="(1150,390)" to="(1150,460)"/>
    <wire from="(1010,380)" to="(1010,400)"/>
    <wire from="(1420,590)" to="(1420,860)"/>
    <wire from="(1380,630)" to="(1380,900)"/>
    <wire from="(570,660)" to="(570,680)"/>
    <wire from="(1080,370)" to="(1130,370)"/>
    <wire from="(420,760)" to="(460,760)"/>
    <wire from="(1500,510)" to="(1510,510)"/>
    <wire from="(880,1000)" to="(900,1000)"/>
    <wire from="(880,600)" to="(900,600)"/>
    <wire from="(480,420)" to="(570,420)"/>
    <wire from="(1410,870)" to="(1550,870)"/>
    <wire from="(1140,510)" to="(1140,560)"/>
    <wire from="(420,770)" to="(450,770)"/>
    <wire from="(1310,620)" to="(1390,620)"/>
    <wire from="(1430,580)" to="(1510,580)"/>
    <wire from="(500,730)" to="(500,890)"/>
    <wire from="(880,600)" to="(880,700)"/>
    <wire from="(410,300)" to="(410,600)"/>
    <wire from="(550,740)" to="(580,740)"/>
    <wire from="(420,780)" to="(440,780)"/>
    <wire from="(1310,630)" to="(1380,630)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(1140,1240)" to="(1230,1240)"/>
    <wire from="(910,960)" to="(920,960)"/>
    <wire from="(1160,690)" to="(1310,690)"/>
    <wire from="(920,610)" to="(920,660)"/>
    <wire from="(900,910)" to="(900,960)"/>
    <wire from="(1360,650)" to="(1510,650)"/>
    <wire from="(900,510)" to="(900,560)"/>
    <wire from="(1320,640)" to="(1320,790)"/>
    <wire from="(850,590)" to="(900,590)"/>
    <wire from="(850,990)" to="(900,990)"/>
    <wire from="(850,670)" to="(900,670)"/>
    <wire from="(440,780)" to="(440,1040)"/>
    <wire from="(1340,1080)" to="(1340,1110)"/>
    <wire from="(500,220)" to="(500,360)"/>
    <wire from="(1150,1130)" to="(1250,1130)"/>
    <wire from="(460,980)" to="(580,980)"/>
    <wire from="(1310,1040)" to="(1370,1040)"/>
    <wire from="(540,770)" to="(580,770)"/>
    <wire from="(970,830)" to="(1260,830)"/>
    <wire from="(900,1040)" to="(1000,1040)"/>
    <wire from="(960,410)" to="(960,490)"/>
    <wire from="(1080,260)" to="(1130,260)"/>
    <wire from="(1260,570)" to="(1440,570)"/>
    <wire from="(1370,640)" to="(1510,640)"/>
    <wire from="(1150,810)" to="(1150,860)"/>
    <wire from="(1130,710)" to="(1130,760)"/>
    <wire from="(1150,1130)" to="(1150,1180)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(1240,560)" to="(1240,740)"/>
    <wire from="(1420,860)" to="(1550,860)"/>
    <wire from="(530,700)" to="(530,800)"/>
    <wire from="(1350,930)" to="(1550,930)"/>
    <wire from="(1440,570)" to="(1510,570)"/>
    <wire from="(1460,810)" to="(1550,810)"/>
    <wire from="(900,400)" to="(900,460)"/>
    <wire from="(1160,490)" to="(1320,490)"/>
    <wire from="(1110,800)" to="(1110,900)"/>
    <wire from="(440,270)" to="(440,510)"/>
    <wire from="(450,1010)" to="(580,1010)"/>
    <wire from="(1390,210)" to="(1390,510)"/>
    <wire from="(910,810)" to="(910,860)"/>
    <wire from="(1110,800)" to="(1130,800)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(330,820)" to="(400,820)"/>
    <wire from="(530,800)" to="(580,800)"/>
    <wire from="(1160,370)" to="(1330,370)"/>
    <wire from="(1380,520)" to="(1490,520)"/>
    <wire from="(1090,490)" to="(1130,490)"/>
    <wire from="(1090,890)" to="(1130,890)"/>
    <wire from="(1090,570)" to="(1130,570)"/>
    <wire from="(1090,970)" to="(1130,970)"/>
    <wire from="(1020,920)" to="(1020,990)"/>
    <wire from="(1110,290)" to="(1110,380)"/>
    <wire from="(920,1020)" to="(980,1020)"/>
    <wire from="(880,220)" to="(880,290)"/>
    <wire from="(470,750)" to="(470,950)"/>
    <wire from="(900,1010)" to="(900,1040)"/>
    <wire from="(1490,520)" to="(1490,780)"/>
    <wire from="(1450,560)" to="(1450,820)"/>
    <wire from="(1020,920)" to="(1270,920)"/>
    <wire from="(930,890)" to="(970,890)"/>
    <wire from="(1130,390)" to="(1130,460)"/>
    <wire from="(530,190)" to="(530,270)"/>
    <wire from="(1410,600)" to="(1410,870)"/>
    <wire from="(1370,640)" to="(1370,910)"/>
    <wire from="(1160,280)" to="(1340,280)"/>
    <wire from="(1180,950)" to="(1180,1090)"/>
    <wire from="(560,670)" to="(560,710)"/>
    <wire from="(880,700)" to="(900,700)"/>
    <wire from="(1140,610)" to="(1140,660)"/>
    <wire from="(1140,1010)" to="(1140,1060)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(1330,650)" to="(1330,890)"/>
    <wire from="(1340,590)" to="(1420,590)"/>
    <wire from="(900,210)" to="(900,250)"/>
    <wire from="(1470,800)" to="(1550,800)"/>
    <wire from="(880,700)" to="(880,800)"/>
    <wire from="(1380,630)" to="(1510,630)"/>
    <wire from="(1130,1010)" to="(1130,1260)"/>
    <wire from="(1380,400)" to="(1380,520)"/>
    <wire from="(440,1040)" to="(580,1040)"/>
    <wire from="(490,740)" to="(490,920)"/>
    <wire from="(1140,940)" to="(1230,940)"/>
    <wire from="(1150,300)" to="(1150,340)"/>
    <wire from="(920,710)" to="(920,760)"/>
    <wire from="(1110,290)" to="(1130,290)"/>
    <wire from="(1030,740)" to="(1030,790)"/>
    <wire from="(910,300)" to="(910,350)"/>
    <wire from="(900,610)" to="(900,660)"/>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(1160,340)" name="ual_1BIT">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(580,1040)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp loc="(1160,560)" name="ual_1BIT">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1610,850)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(1670,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(930,760)" name="ual_1BIT">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(580,920)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(1090,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(930,460)" name="ual_1BIT">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1090,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp loc="(930,960)" name="ual_1BIT">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(930,660)" name="ual_1BIT">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1500,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflou"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1160,760)" name="ual_1BIT">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(580,1100)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(580,860)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp loc="(1160,660)" name="ual_1BIT">
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(930,560)" name="ual_1BIT">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp loc="(1160,250)" name="ual_1BIT">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(850,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERATION"/>
    </comp>
    <comp loc="(930,860)" name="ual_1BIT">
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(1160,960)" name="ual_1BIT">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1310,1110)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="overfou addition"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp loc="(1160,460)" name="ual_1BIT"/>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp loc="(930,250)" name="ual_1BIT">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="6" loc="(1175,1236)" name="Text">
      <a name="text" val="CARRY OUT SOUS"/>
    </comp>
    <comp loc="(1160,860)" name="ual_1BIT">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(1420,1060)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,980)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="1" loc="(1310,1040)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="overflou soustraction"/>
    </comp>
    <comp lib="0" loc="(580,1070)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(1090,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1530,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(930,350)" name="ual_1BIT">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY IN ADD"/>
    </comp>
    <comp lib="0" loc="(850,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1090,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(1090,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(580,950)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(1540,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RESULTA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1090,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="6" loc="(1165,1259)" name="Text">
      <a name="text" val="CARRY_OUT_add"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1260,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1090,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY IN SOUS"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_IN"/>
    </comp>
    <comp lib="0" loc="(850,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1320,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
